<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_list">

    <fragment
        android:id="@+id/nav_list"
        android:name="com.anatolykravchenko.brewerydatabase.ui.list.ListFragment"
        android:label="@string/menu_breweries"
        tools:layout="@layout/brewery_list_fragment" >
        <action
            android:id="@+id/action_to_brewery_detail"
            app:destination="@id/breweryDetailFragment" >
            <argument
                android:name="brewery"
                android:defaultValue="int" />
            <argument
                android:name="breweryName"
                android:defaultValue="test" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.anatolykravchenko.brewerydatabase.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/breweryDetailFragment"
        android:name="com.anatolykravchenko.brewerydatabase.ui.detail.BreweryDetailFragment"
        android:label="BreweryDetailFragment" />
    <argument
        android:name="BreweryName"
        android:defaultValue="test" />

</navigation>